<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New nic;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 24px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="pink">
       
        <h1>SITE da aluna nicole</h1>
        
<img src="mochi">


        <h1>curiosidade sobre gatinhos</h1>
        <p>Um gato consegue ouvir sons de alta frequência, cerca de 2 oitavas acima de qualquer humano. Um gato consegue correr a 49 km por hora, em curtas distâncias. Um gato salta 5 vezes a sua altura num único salto. Alguns gatos já sobreviveram a quedas de 20 metros, devido ao reflexo de endireitamento.</p>
     
        <p id="terceirop">3ºapenas viva e se divirta do melhor jeito possível,não da para prender alguem a nois por que 
         quanto mais vç prende mais a pessoa quer escapar a unica coisa que da para fazer é garantir que vç não ira escapar   

        <h2>amor</h2>
        <ol>
            <li>kpop</li>
            <li>gatinho</li>
            <li>jene</li>
            <li>love</li>
            <li>arroz</li>
        </ol>
   

    </body>
</html>
